# SokolBazarAdmin

app/: build.gradle
app/src/androidTest/java/com/hellohasan/android_file_upload_tutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hellohasan/android_file_upload_tutorial/: MainActivity.java  SendData.java
app/src/main/java/com/hellohasan/android_file_upload_tutorial/ModelClass/: CheckoutModel.java  ImageSenderInfo.java  ModelAddProduct.java  ModelAllOrders.java  ModelUser.java
app/src/main/java/com/hellohasan/android_file_upload_tutorial/NetworkRelatedClass/: ApiInterface.java  NetworkCallMain.java  RetrofitApiClient.java
app/src/main/java/com/hellohasan/android_file_upload_tutorial/UI/: AddProductActivity.java  AdminLoginActivity.java  AllProductActivity.java  CheckoutActivity.java  UsersActivity.java  ViewOrdersActivity.java
app/src/main/java/com/hellohasan/android_file_upload_tutorial/adapter/: AllOrdersAdapter.java  AllProductAdapter.java  CheckoutAdapter.java  UserAdapter.java
app/src/main/res/drawable/: button_style.xml  button_style_green.xml  button_style_red.xml  edittext_design.xml  ic_back.xml  ic_delete.xml
app/src/main/res/layout/: activity_add_product.xml  activity_admin_login.xml  activity_all_product.xml  activity_checkout.xml  activity_main.xml  activity_users.xml  activity_view_orders.xml  dialog_delete_layout.xml  item_all_product.xml  item_checkout.xml  item_orders.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
